{
  aaa: true,
  aad: true,
  aam: true,
  aas: true,
  adc: true,
  adcx: true,
  add: true,
  addpd: true,
  addps: true,
  addsd: true,
  addss: true,
  addsubpd: true,
  addsubps: true,
  adox: true,
  aesdec: true,
  aesdeclast: true,
  aesenc: true,
  aesenclast: true,
  aesimc: true,
  aeskeygenassist: true,
  and: true,
  andn: true,
  andnpd: true,
  andnps: true,
  andpd: true,
  andps: true,
  bextr: true,
  blcfill: true,
  blci: true,
  blcic: true,
  blcmsk: true,
  blcs: true,
  blendpd: true,
  blendps: true,
  blendvpd: true,
  blendvps: true,
  blsfill: true,
  blsi: true,
  blsic: true,
  blsmsk: true,
  blsr: true,
  bndcl: true,
  bndcn: true,
  bndcu: true,
  bndldx: true,
  bndmk: true,
  bndmov: true,
  bndstx: true,
  bsf: true,
  bsr: true,
  bswap: true,
  bt: true,
  btc: true,
  btr: true,
  bts: true,
  bzhi: true,
  call: true,
  cbw: true,
  cdq: true,
  cdqe: true,
  clac: true,
  clc: true,
  cld: true,
  clflush: true,
  clflushopt: true,
  clwb: true,
  clzero: true,
  cmc: true,
  cmova: true,
  cmovae: true,
  cmovb: true,
  cmovbe: true,
  cmovc: true,
  cmove: true,
  cmovg: true,
  cmovge: true,
  cmovl: true,
  cmovle: true,
  cmovna: true,
  cmovnae: true,
  cmovnb: true,
  cmovnbe: true,
  cmovnc: true,
  cmovne: true,
  cmovng: true,
  cmovnge: true,
  cmovnl: true,
  cmovnle: true,
  cmovno: true,
  cmovnp: true,
  cmovns: true,
  cmovnz: true,
  cmovo: true,
  cmovp: true,
  cmovpe: true,
  cmovpo: true,
  cmovs: true,
  cmovz: true,
  cmp: true,
  cmppd: true,
  cmpps: true,
  cmpsb: true,
  cmpsd: true,
  cmpsq: true,
  cmpss: true,
  cmpsw: true,
  cmpxchg: true,
  cmpxchg16b: true,
  cmpxchg8b: true,
  comisd: true,
  comiss: true,
  cpuid: true,
  cqo: true,
  crc32: true,
  cvtdq2pd: true,
  cvtdq2ps: true,
  cvtpd2dq: true,
  cvtpd2pi: true,
  cvtpd2ps: true,
  cvtpi2pd: true,
  cvtpi2ps: true,
  cvtps2dq: true,
  cvtps2pd: true,
  cvtps2pi: true,
  cvtsd2si: true,
  cvtsd2ss: true,
  cvtsi2sd: true,
  cvtsi2ss: true,
  cvtss2sd: true,
  cvtss2si: true,
  cvttpd2dq: true,
  cvttpd2pi: true,
  cvttps2dq: true,
  cvttps2pi: true,
  cvttsd2si: true,
  cvttss2si: true,
  cwd: true,
  cwde: true,
  daa: true,
  das: true,
  dec: true,
  div: true,
  divpd: true,
  divps: true,
  divsd: true,
  divss: true,
  dppd: true,
  dpps: true,
  emms: true,
  enter: true,
  extractps: true,
  extrq: true,
  f2xm1: true,
  fabs: true,
  fadd: true,
  faddp: true,
  fbld: true,
  fbstp: true,
  fchs: true,
  fclex: true,
  fcmovb: true,
  fcmovbe: true,
  fcmove: true,
  fcmovnb: true,
  fcmovnbe: true,
  fcmovne: true,
  fcmovnu: true,
  fcmovu: true,
  fcom: true,
  fcomi: true,
  fcomip: true,
  fcomp: true,
  fcompp: true,
  fcos: true,
  fdecstp: true,
  fdiv: true,
  fdivp: true,
  fdivr: true,
  fdivrp: true,
  femms: true,
  ffree: true,
  fiadd: true,
  ficom: true,
  ficomp: true,
  fidiv: true,
  fidivr: true,
  fild: true,
  fimul: true,
  fincstp: true,
  finit: true,
  fist: true,
  fistp: true,
  fisttp: true,
  fisub: true,
  fisubr: true,
  fld: true,
  fld1: true,
  fldcw: true,
  fldenv: true,
  fldl2e: true,
  fldl2t: true,
  fldlg2: true,
  fldln2: true,
  fldpi: true,
  fldz: true,
  fmul: true,
  fmulp: true,
  fnclex: true,
  fninit: true,
  fnop: true,
  fnsave: true,
  fnstcw: true,
  fnstenv: true,
  fnstsw: true,
  fpatan: true,
  fprem: true,
  fprem1: true,
  fptan: true,
  frndint: true,
  frstor: true,
  fsave: true,
  fscale: true,
  fsin: true,
  fsincos: true,
  fsqrt: true,
  fst: true,
  fstcw: true,
  fstenv: true,
  fstp: true,
  fstsw: true,
  fsub: true,
  fsubp: true,
  fsubr: true,
  fsubrp: true,
  ftst: true,
  fucom: true,
  fucomi: true,
  fucomip: true,
  fucomp: true,
  fucompp: true,
  fwait: true,
  fxam: true,
  fxch: true,
  fxrstor: true,
  fxrstor64: true,
  fxsave: true,
  fxsave64: true,
  fxtract: true,
  fyl2x: true,
  fyl2xp1: true,
  haddpd: true,
  haddps: true,
  hsubpd: true,
  hsubps: true,
  idiv: true,
  imul: true,
  in: true,
  inc: true,
  insb: true,
  insd: true,
  insertps: true,
  insertq: true,
  insw: true,
  int: true,
  int3: true,
  into: true,
  ja: true,
  jae: true,
  jb: true,
  jbe: true,
  jc: true,
  je: true,
  jecxz: true,
  jg: true,
  jge: true,
  jl: true,
  jle: true,
  jmp: true,
  jna: true,
  jnae: true,
  jnb: true,
  jnbe: true,
  jnc: true,
  jne: true,
  jng: true,
  jnge: true,
  jnl: true,
  jnle: true,
  jno: true,
  jnp: true,
  jns: true,
  jnz: true,
  jo: true,
  jp: true,
  jpe: true,
  jpo: true,
  js: true,
  jz: true,
  kaddb: true,
  kaddd: true,
  kaddq: true,
  kaddw: true,
  kandb: true,
  kandd: true,
  kandnb: true,
  kandnd: true,
  kandnq: true,
  kandnw: true,
  kandq: true,
  kandw: true,
  kmovb: true,
  kmovd: true,
  kmovq: true,
  kmovw: true,
  knotb: true,
  knotd: true,
  knotq: true,
  knotw: true,
  korb: true,
  kord: true,
  korq: true,
  kortestb: true,
  kortestd: true,
  kortestq: true,
  kortestw: true,
  korw: true,
  kshiftlb: true,
  kshiftld: true,
  kshiftlq: true,
  kshiftlw: true,
  kshiftrb: true,
  kshiftrd: true,
  kshiftrq: true,
  kshiftrw: true,
  ktestb: true,
  ktestd: true,
  ktestq: true,
  ktestw: true,
  kunpckbw: true,
  kunpckdq: true,
  kunpckwd: true,
  kxnorb: true,
  kxnord: true,
  kxnorq: true,
  kxnorw: true,
  kxorb: true,
  kxord: true,
  kxorq: true,
  kxorw: true,
  lahf: true,
  lddqu: true,
  ldmxcsr: true,
  lea: true,
  leave: true,
  lfence: true,
  lodsb: true,
  lodsd: true,
  lodsq: true,
  lodsw: true,
  loop: true,
  loope: true,
  loopne: true,
  lzcnt: true,
  maskmovdqu: true,
  maskmovq: true,
  maxpd: true,
  maxps: true,
  maxsd: true,
  maxss: true,
  mfence: true,
  minpd: true,
  minps: true,
  minsd: true,
  minss: true,
  mov: true,
  movapd: true,
  movaps: true,
  movbe: true,
  movd: true,
  movddup: true,
  movdq2q: true,
  movdqa: true,
  movdqu: true,
  movhlps: true,
  movhpd: true,
  movhps: true,
  movlhps: true,
  movlpd: true,
  movlps: true,
  movmskpd: true,
  movmskps: true,
  movntdq: true,
  movntdqa: true,
  movnti: true,
  movntpd: true,
  movntps: true,
  movntq: true,
  movntsd: true,
  movntss: true,
  movq: true,
  movq2dq: true,
  movsb: true,
  movsd: true,
  movshdup: true,
  movsldup: true,
  movsq: true,
  movss: true,
  movsw: true,
  movsx: true,
  movsxd: true,
  movupd: true,
  movups: true,
  movzx: true,
  mpsadbw: true,
  mul: true,
  mulpd: true,
  mulps: true,
  mulsd: true,
  mulss: true,
  mulx: true,
  neg: true,
  nop: true,
  not: true,
  or: true,
  orpd: true,
  orps: true,
  out: true,
  outsb: true,
  outsd: true,
  outsw: true,
  pabsb: true,
  pabsd: true,
  pabsw: true,
  packssdw: true,
  packsswb: true,
  packusdw: true,
  packuswb: true,
  paddb: true,
  paddd: true,
  paddq: true,
  paddsb: true,
  paddsw: true,
  paddusb: true,
  paddusw: true,
  paddw: true,
  palignr: true,
  pand: true,
  pandn: true,
  pause: true,
  pavgb: true,
  pavgusb: true,
  pavgw: true,
  pblendvb: true,
  pblendw: true,
  pclmulqdq: true,
  pcmpeqb: true,
  pcmpeqd: true,
  pcmpeqq: true,
  pcmpeqw: true,
  pcmpestri: true,
  pcmpestrm: true,
  pcmpgtb: true,
  pcmpgtd: true,
  pcmpgtq: true,
  pcmpgtw: true,
  pcmpistri: true,
  pcmpistrm: true,
  pcommit: true,
  pdep: true,
  pext: true,
  pextrb: true,
  pextrd: true,
  pextrq: true,
  pextrw: true,
  pf2id: true,
  pf2iw: true,
  pfacc: true,
  pfadd: true,
  pfcmpeq: true,
  pfcmpge: true,
  pfcmpgt: true,
  pfmax: true,
  pfmin: true,
  pfmul: true,
  pfnacc: true,
  pfpnacc: true,
  pfrcp: true,
  pfrcpit1: true,
  pfrcpit2: true,
  pfrcpv: true,
  pfrsqit1: true,
  pfrsqrt: true,
  pfrsqrtv: true,
  pfsub: true,
  pfsubr: true,
  phaddd: true,
  phaddsw: true,
  phaddw: true,
  phminposuw: true,
  phsubd: true,
  phsubsw: true,
  phsubw: true,
  pi2fd: true,
  pi2fw: true,
  pinsrb: true,
  pinsrd: true,
  pinsrq: true,
  pinsrw: true,
  pmaddubsw: true,
  pmaddwd: true,
  pmaxsb: true,
  pmaxsd: true,
  pmaxsw: true,
  pmaxub: true,
  pmaxud: true,
  pmaxuw: true,
  pminsb: true,
  pminsd: true,
  pminsw: true,
  pminub: true,
  pminud: true,
  pminuw: true,
  pmovmskb: true,
  pmovsxbd: true,
  pmovsxbq: true,
  pmovsxbw: true,
  pmovsxdq: true,
  pmovsxwd: true,
  pmovsxwq: true,
  pmovzxbd: true,
  pmovzxbq: true,
  pmovzxbw: true,
  pmovzxdq: true,
  pmovzxwd: true,
  pmovzxwq: true,
  pmuldq: true,
  pmulhrsw: true,
  pmulhrw: true,
  pmulhuw: true,
  pmulhw: true,
  pmulld: true,
  pmullw: true,
  pmuludq: true,
  pop: true,
  popa: true,
  popad: true,
  popcnt: true,
  popf: true,
  popfd: true,
  popfq: true,
  por: true,
  prefetch3dnow: true,
  prefetchnta: true,
  prefetcht0: true,
  prefetcht1: true,
  prefetcht2: true,
  prefetchw: true,
  prefetchwt1: true,
  psadbw: true,
  pshufb: true,
  pshufd: true,
  pshufhw: true,
  pshuflw: true,
  pshufw: true,
  psignb: true,
  psignd: true,
  psignw: true,
  pslld: true,
  pslldq: true,
  psllq: true,
  psllw: true,
  psrad: true,
  psraw: true,
  psrld: true,
  psrldq: true,
  psrlq: true,
  psrlw: true,
  psubb: true,
  psubd: true,
  psubq: true,
  psubsb: true,
  psubsw: true,
  psubusb: true,
  psubusw: true,
  psubw: true,
  pswapd: true,
  ptest: true,
  punpckhbw: true,
  punpckhdq: true,
  punpckhqdq: true,
  punpckhwd: true,
  punpcklbw: true,
  punpckldq: true,
  punpcklqdq: true,
  punpcklwd: true,
  push: true,
  pusha: true,
  pushad: true,
  pushf: true,
  pushfd: true,
  pushfq: true,
  pxor: true,
  rcl: true,
  rcpps: true,
  rcpss: true,
  rcr: true,
  rdfsbase: true,
  rdgsbase: true,
  rdrand: true,
  rdseed: true,
  rdtsc: true,
  rdtscp: true,
  ret: true,
  rol: true,
  ror: true,
  rorx: true,
  roundpd: true,
  roundps: true,
  roundsd: true,
  roundss: true,
  rsqrtps: true,
  rsqrtss: true,
  sahf: true,
  sal: true,
  sar: true,
  sarx: true,
  sbb: true,
  scasb: true,
  scasd: true,
  scasq: true,
  scasw: true,
  seta: true,
  setae: true,
  setb: true,
  setbe: true,
  setc: true,
  sete: true,
  setg: true,
  setge: true,
  setl: true,
  setle: true,
  setna: true,
  setnae: true,
  setnb: true,
  setnbe: true,
  setnc: true,
  setne: true,
  setng: true,
  setnge: true,
  setnl: true,
  setnle: true,
  setno: true,
  setnp: true,
  setns: true,
  setnz: true,
  seto: true,
  setp: true,
  setpe: true,
  setpo: true,
  sets: true,
  setz: true,
  sfence: true,
  sha1msg1: true,
  sha1msg2: true,
  sha1nexte: true,
  sha1rnds4: true,
  sha256msg1: true,
  sha256msg2: true,
  sha256rnds2: true,
  shl: true,
  shld: true,
  shlx: true,
  shr: true,
  shrd: true,
  shrx: true,
  shufpd: true,
  shufps: true,
  sqrtpd: true,
  sqrtps: true,
  sqrtsd: true,
  sqrtss: true,
  stac: true,
  stc: true,
  std: true,
  sti: true,
  stmxcsr: true,
  stosb: true,
  stosd: true,
  stosq: true,
  stosw: true,
  sub: true,
  subpd: true,
  subps: true,
  subsd: true,
  subss: true,
  swapgs: true,
  syscall: true,
  sysenter: true,
  sysexit: true,
  sysexit64: true,
  sysret: true,
  sysret64: true,
  t1mskc: true,
  test: true,
  tzcnt: true,
  tzmsk: true,
  ucomisd: true,
  ucomiss: true,
  ud2: true,
  unpckhpd: true,
  unpckhps: true,
  unpcklpd: true,
  unpcklps: true,
  vaddpd: true,
  vaddps: true,
  vaddsd: true,
  vaddss: true,
  vaddsubpd: true,
  vaddsubps: true,
  vaesdec: true,
  vaesdeclast: true,
  vaesenc: true,
  vaesenclast: true,
  vaesimc: true,
  vaeskeygenassist: true,
  valignd: true,
  valignq: true,
  vandnpd: true,
  vandnps: true,
  vandpd: true,
  vandps: true,
  vblendmb: true,
  vblendmd: true,
  vblendmpd: true,
  vblendmps: true,
  vblendmq: true,
  vblendmw: true,
  vblendpd: true,
  vblendps: true,
  vblendvpd: true,
  vblendvps: true,
  vbroadcastf128: true,
  vbroadcastf32x2: true,
  vbroadcastf32x4: true,
  vbroadcastf32x8: true,
  vbroadcastf64x2: true,
  vbroadcastf64x4: true,
  vbroadcasti128: true,
  vbroadcasti32x2: true,
  vbroadcasti32x4: true,
  vbroadcasti32x8: true,
  vbroadcasti64x2: true,
  vbroadcasti64x4: true,
  vbroadcastsd: true,
  vbroadcastss: true,
  vcmppd: true,
  vcmpps: true,
  vcmpsd: true,
  vcmpss: true,
  vcomisd: true,
  vcomiss: true,
  vcompresspd: true,
  vcompressps: true,
  vcvtdq2pd: true,
  vcvtdq2ps: true,
  vcvtpd2dq: true,
  vcvtpd2ps: true,
  vcvtpd2qq: true,
  vcvtpd2udq: true,
  vcvtpd2uqq: true,
  vcvtph2ps: true,
  vcvtps2dq: true,
  vcvtps2pd: true,
  vcvtps2ph: true,
  vcvtps2qq: true,
  vcvtps2udq: true,
  vcvtps2uqq: true,
  vcvtqq2pd: true,
  vcvtqq2ps: true,
  vcvtsd2si: true,
  vcvtsd2ss: true,
  vcvtsd2usi: true,
  vcvtsi2sd: true,
  vcvtsi2ss: true,
  vcvtss2sd: true,
  vcvtss2si: true,
  vcvtss2usi: true,
  vcvttpd2dq: true,
  vcvttpd2qq: true,
  vcvttpd2udq: true,
  vcvttpd2uqq: true,
  vcvttps2dq: true,
  vcvttps2qq: true,
  vcvttps2udq: true,
  vcvttps2uqq: true,
  vcvttsd2si: true,
  vcvttsd2usi: true,
  vcvttss2si: true,
  vcvttss2usi: true,
  vcvtudq2pd: true,
  vcvtudq2ps: true,
  vcvtuqq2pd: true,
  vcvtuqq2ps: true,
  vcvtusi2sd: true,
  vcvtusi2ss: true,
  vdbpsadbw: true,
  vdivpd: true,
  vdivps: true,
  vdivsd: true,
  vdivss: true,
  vdppd: true,
  vdpps: true,
  vexp2pd: true,
  vexp2ps: true,
  vexpandpd: true,
  vexpandps: true,
  vextractf128: true,
  vextractf32x4: true,
  vextractf32x8: true,
  vextractf64x2: true,
  vextractf64x4: true,
  vextracti128: true,
  vextracti32x4: true,
  vextracti32x8: true,
  vextracti64x2: true,
  vextracti64x4: true,
  vextractps: true,
  vfixupimmpd: true,
  vfixupimmps: true,
  vfixupimmsd: true,
  vfixupimmss: true,
  vfmadd132pd: true,
  vfmadd132ps: true,
  vfmadd132sd: true,
  vfmadd132ss: true,
  vfmadd213pd: true,
  vfmadd213ps: true,
  vfmadd213sd: true,
  vfmadd213ss: true,
  vfmadd231pd: true,
  vfmadd231ps: true,
  vfmadd231sd: true,
  vfmadd231ss: true,
  vfmaddpd: true,
  vfmaddps: true,
  vfmaddsd: true,
  vfmaddss: true,
  vfmaddsub132pd: true,
  vfmaddsub132ps: true,
  vfmaddsub213pd: true,
  vfmaddsub213ps: true,
  vfmaddsub231pd: true,
  vfmaddsub231ps: true,
  vfmaddsubpd: true,
  vfmaddsubps: true,
  vfmsub132pd: true,
  vfmsub132ps: true,
  vfmsub132sd: true,
  vfmsub132ss: true,
  vfmsub213pd: true,
  vfmsub213ps: true,
  vfmsub213sd: true,
  vfmsub213ss: true,
  vfmsub231pd: true,
  vfmsub231ps: true,
  vfmsub231sd: true,
  vfmsub231ss: true,
  vfmsubadd132pd: true,
  vfmsubadd132ps: true,
  vfmsubadd213pd: true,
  vfmsubadd213ps: true,
  vfmsubadd231pd: true,
  vfmsubadd231ps: true,
  vfmsubaddpd: true,
  vfmsubaddps: true,
  vfmsubpd: true,
  vfmsubps: true,
  vfmsubsd: true,
  vfmsubss: true,
  vfnmadd132pd: true,
  vfnmadd132ps: true,
  vfnmadd132sd: true,
  vfnmadd132ss: true,
  vfnmadd213pd: true,
  vfnmadd213ps: true,
  vfnmadd213sd: true,
  vfnmadd213ss: true,
  vfnmadd231pd: true,
  vfnmadd231ps: true,
  vfnmadd231sd: true,
  vfnmadd231ss: true,
  vfnmaddpd: true,
  vfnmaddps: true,
  vfnmaddsd: true,
  vfnmaddss: true,
  vfnmsub132pd: true,
  vfnmsub132ps: true,
  vfnmsub132sd: true,
  vfnmsub132ss: true,
  vfnmsub213pd: true,
  vfnmsub213ps: true,
  vfnmsub213sd: true,
  vfnmsub213ss: true,
  vfnmsub231pd: true,
  vfnmsub231ps: true,
  vfnmsub231sd: true,
  vfnmsub231ss: true,
  vfnmsubpd: true,
  vfnmsubps: true,
  vfnmsubsd: true,
  vfnmsubss: true,
  vfpclasspd: true,
  vfpclassps: true,
  vfpclasssd: true,
  vfpclassss: true,
  vfrczpd: true,
  vfrczps: true,
  vfrczsd: true,
  vfrczss: true,
  vgatherdpd: true,
  vgatherdps: true,
  vgatherpf0dpd: true,
  vgatherpf0dps: true,
  vgatherpf0qpd: true,
  vgatherpf0qps: true,
  vgatherpf1dpd: true,
  vgatherpf1dps: true,
  vgatherpf1qpd: true,
  vgatherpf1qps: true,
  vgatherqpd: true,
  vgatherqps: true,
  vgetexppd: true,
  vgetexpps: true,
  vgetexpsd: true,
  vgetexpss: true,
  vgetmantpd: true,
  vgetmantps: true,
  vgetmantsd: true,
  vgetmantss: true,
  vhaddpd: true,
  vhaddps: true,
  vhsubpd: true,
  vhsubps: true,
  vinsertf128: true,
  vinsertf32x4: true,
  vinsertf32x8: true,
  vinsertf64x2: true,
  vinsertf64x4: true,
  vinserti128: true,
  vinserti32x4: true,
  vinserti32x8: true,
  vinserti64x2: true,
  vinserti64x4: true,
  vinsertps: true,
  vlddqu: true,
  vldmxcsr: true,
  vmaskmovdqu: true,
  vmaskmovpd: true,
  vmaskmovps: true,
  vmaxpd: true,
  vmaxps: true,
  vmaxsd: true,
  vmaxss: true,
  vminpd: true,
  vminps: true,
  vminsd: true,
  vminss: true,
  vmovapd: true,
  vmovaps: true,
  vmovd: true,
  vmovddup: true,
  vmovdqa: true,
  vmovdqa32: true,
  vmovdqa64: true,
  vmovdqu: true,
  vmovdqu16: true,
  vmovdqu32: true,
  vmovdqu64: true,
  vmovdqu8: true,
  vmovhlps: true,
  vmovhpd: true,
  vmovhps: true,
  vmovlhps: true,
  vmovlpd: true,
  vmovlps: true,
  vmovmskpd: true,
  vmovmskps: true,
  vmovntdq: true,
  vmovntdqa: true,
  vmovntpd: true,
  vmovntps: true,
  vmovq: true,
  vmovsd: true,
  vmovshdup: true,
  vmovsldup: true,
  vmovss: true,
  vmovupd: true,
  vmovups: true,
  vmpsadbw: true,
  vmulpd: true,
  vmulps: true,
  vmulsd: true,
  vmulss: true,
  vorpd: true,
  vorps: true,
  vpabsb: true,
  vpabsd: true,
  vpabsq: true,
  vpabsw: true,
  vpackssdw: true,
  vpacksswb: true,
  vpackusdw: true,
  vpackuswb: true,
  vpaddb: true,
  vpaddd: true,
  vpaddq: true,
  vpaddsb: true,
  vpaddsw: true,
  vpaddusb: true,
  vpaddusw: true,
  vpaddw: true,
  vpalignr: true,
  vpand: true,
  vpandd: true,
  vpandn: true,
  vpandnd: true,
  vpandnq: true,
  vpandq: true,
  vpavgb: true,
  vpavgw: true,
  vpblendd: true,
  vpblendvb: true,
  vpblendw: true,
  vpbroadcastb: true,
  vpbroadcastd: true,
  vpbroadcastmb2d: true,
  vpbroadcastmb2q: true,
  vpbroadcastq: true,
  vpbroadcastw: true,
  vpclmulqdq: true,
  vpcmov: true,
  vpcmpb: true,
  vpcmpd: true,
  vpcmpeqb: true,
  vpcmpeqd: true,
  vpcmpeqq: true,
  vpcmpeqw: true,
  vpcmpestri: true,
  vpcmpestrm: true,
  vpcmpgtb: true,
  vpcmpgtd: true,
  vpcmpgtq: true,
  vpcmpgtw: true,
  vpcmpistri: true,
  vpcmpistrm: true,
  vpcmpq: true,
  vpcmpub: true,
  vpcmpud: true,
  vpcmpuq: true,
  vpcmpuw: true,
  vpcmpw: true,
  vpcomb: true,
  vpcomd: true,
  vpcompressd: true,
  vpcompressq: true,
  vpcomq: true,
  vpcomub: true,
  vpcomud: true,
  vpcomuq: true,
  vpcomuw: true,
  vpcomw: true,
  vpconflictd: true,
  vpconflictq: true,
  vperm2f128: true,
  vperm2i128: true,
  vpermb: true,
  vpermd: true,
  vpermi2b: true,
  vpermi2d: true,
  vpermi2pd: true,
  vpermi2ps: true,
  vpermi2q: true,
  vpermi2w: true,
  vpermil2pd: true,
  vpermil2ps: true,
  vpermilpd: true,
  vpermilps: true,
  vpermpd: true,
  vpermps: true,
  vpermq: true,
  vpermt2b: true,
  vpermt2d: true,
  vpermt2pd: true,
  vpermt2ps: true,
  vpermt2q: true,
  vpermt2w: true,
  vpermw: true,
  vpexpandd: true,
  vpexpandq: true,
  vpextrb: true,
  vpextrd: true,
  vpextrq: true,
  vpextrw: true,
  vpgatherdd: true,
  vpgatherdq: true,
  vpgatherqd: true,
  vpgatherqq: true,
  vphaddbd: true,
  vphaddbq: true,
  vphaddbw: true,
  vphaddd: true,
  vphadddq: true,
  vphaddsw: true,
  vphaddubd: true,
  vphaddubq: true,
  vphaddubw: true,
  vphaddudq: true,
  vphadduwd: true,
  vphadduwq: true,
  vphaddw: true,
  vphaddwd: true,
  vphaddwq: true,
  vphminposuw: true,
  vphsubbw: true,
  vphsubd: true,
  vphsubdq: true,
  vphsubsw: true,
  vphsubw: true,
  vphsubwd: true,
  vpinsrb: true,
  vpinsrd: true,
  vpinsrq: true,
  vpinsrw: true,
  vplzcntd: true,
  vplzcntq: true,
  vpmacsdd: true,
  vpmacsdqh: true,
  vpmacsdql: true,
  vpmacssdd: true,
  vpmacssdqh: true,
  vpmacssdql: true,
  vpmacsswd: true,
  vpmacssww: true,
  vpmacswd: true,
  vpmacsww: true,
  vpmadcsswd: true,
  vpmadcswd: true,
  vpmadd52huq: true,
  vpmadd52luq: true,
  vpmaddubsw: true,
  vpmaddwd: true,
  vpmaskmovd: true,
  vpmaskmovq: true,
  vpmaxsb: true,
  vpmaxsd: true,
  vpmaxsq: true,
  vpmaxsw: true,
  vpmaxub: true,
  vpmaxud: true,
  vpmaxuq: true,
  vpmaxuw: true,
  vpminsb: true,
  vpminsd: true,
  vpminsq: true,
  vpminsw: true,
  vpminub: true,
  vpminud: true,
  vpminuq: true,
  vpminuw: true,
  vpmovb2m: true,
  vpmovd2m: true,
  vpmovdb: true,
  vpmovdw: true,
  vpmovm2b: true,
  vpmovm2d: true,
  vpmovm2q: true,
  vpmovm2w: true,
  vpmovmskb: true,
  vpmovq2m: true,
  vpmovqb: true,
  vpmovqd: true,
  vpmovqw: true,
  vpmovsdb: true,
  vpmovsdw: true,
  vpmovsqb: true,
  vpmovsqd: true,
  vpmovsqw: true,
  vpmovswb: true,
  vpmovsxbd: true,
  vpmovsxbq: true,
  vpmovsxbw: true,
  vpmovsxdq: true,
  vpmovsxwd: true,
  vpmovsxwq: true,
  vpmovusdb: true,
  vpmovusdw: true,
  vpmovusqb: true,
  vpmovusqd: true,
  vpmovusqw: true,
  vpmovuswb: true,
  vpmovw2m: true,
  vpmovwb: true,
  vpmovzxbd: true,
  vpmovzxbq: true,
  vpmovzxbw: true,
  vpmovzxdq: true,
  vpmovzxwd: true,
  vpmovzxwq: true,
  vpmuldq: true,
  vpmulhrsw: true,
  vpmulhuw: true,
  vpmulhw: true,
  vpmulld: true,
  vpmullq: true,
  vpmullw: true,
  vpmultishiftqb: true,
  vpmuludq: true,
  vpor: true,
  vpord: true,
  vporq: true,
  vpperm: true,
  vprold: true,
  vprolq: true,
  vprolvd: true,
  vprolvq: true,
  vprord: true,
  vprorq: true,
  vprorvd: true,
  vprorvq: true,
  vprotb: true,
  vprotd: true,
  vprotq: true,
  vprotw: true,
  vpsadbw: true,
  vpscatterdd: true,
  vpscatterdq: true,
  vpscatterqd: true,
  vpscatterqq: true,
  vpshab: true,
  vpshad: true,
  vpshaq: true,
  vpshaw: true,
  vpshlb: true,
  vpshld: true,
  vpshlq: true,
  vpshlw: true,
  vpshufb: true,
  vpshufd: true,
  vpshufhw: true,
  vpshuflw: true,
  vpsignb: true,
  vpsignd: true,
  vpsignw: true,
  vpslld: true,
  vpslldq: true,
  vpsllq: true,
  vpsllvd: true,
  vpsllvq: true,
  vpsllvw: true,
  vpsllw: true,
  vpsrad: true,
  vpsraq: true,
  vpsravd: true,
  vpsravq: true,
  vpsravw: true,
  vpsraw: true,
  vpsrld: true,
  vpsrldq: true,
  vpsrlq: true,
  vpsrlvd: true,
  vpsrlvq: true,
  vpsrlvw: true,
  vpsrlw: true,
  vpsubb: true,
  vpsubd: true,
  vpsubq: true,
  vpsubsb: true,
  vpsubsw: true,
  vpsubusb: true,
  vpsubusw: true,
  vpsubw: true,
  vpternlogd: true,
  vpternlogq: true,
  vptest: true,
  vptestmb: true,
  vptestmd: true,
  vptestmq: true,
  vptestmw: true,
  vptestnmb: true,
  vptestnmd: true,
  vptestnmq: true,
  vptestnmw: true,
  vpunpckhbw: true,
  vpunpckhdq: true,
  vpunpckhqdq: true,
  vpunpckhwd: true,
  vpunpcklbw: true,
  vpunpckldq: true,
  vpunpcklqdq: true,
  vpunpcklwd: true,
  vpxor: true,
  vpxord: true,
  vpxorq: true,
  vrangepd: true,
  vrangeps: true,
  vrangesd: true,
  vrangess: true,
  vrcp14pd: true,
  vrcp14ps: true,
  vrcp14sd: true,
  vrcp14ss: true,
  vrcp28pd: true,
  vrcp28ps: true,
  vrcp28sd: true,
  vrcp28ss: true,
  vrcpps: true,
  vrcpss: true,
  vreducepd: true,
  vreduceps: true,
  vreducesd: true,
  vreducess: true,
  vrndscalepd: true,
  vrndscaleps: true,
  vrndscalesd: true,
  vrndscaless: true,
  vroundpd: true,
  vroundps: true,
  vroundsd: true,
  vroundss: true,
  vrsqrt14pd: true,
  vrsqrt14ps: true,
  vrsqrt14sd: true,
  vrsqrt14ss: true,
  vrsqrt28pd: true,
  vrsqrt28ps: true,
  vrsqrt28sd: true,
  vrsqrt28ss: true,
  vrsqrtps: true,
  vrsqrtss: true,
  vscalefpd: true,
  vscalefps: true,
  vscalefsd: true,
  vscalefss: true,
  vscatterdpd: true,
  vscatterdps: true,
  vscatterpf0dpd: true,
  vscatterpf0dps: true,
  vscatterpf0qpd: true,
  vscatterpf0qps: true,
  vscatterpf1dpd: true,
  vscatterpf1dps: true,
  vscatterpf1qpd: true,
  vscatterpf1qps: true,
  vscatterqpd: true,
  vscatterqps: true,
  vshuff32x4: true,
  vshuff64x2: true,
  vshufi32x4: true,
  vshufi64x2: true,
  vshufpd: true,
  vshufps: true,
  vsqrtpd: true,
  vsqrtps: true,
  vsqrtsd: true,
  vsqrtss: true,
  vstmxcsr: true,
  vsubpd: true,
  vsubps: true,
  vsubsd: true,
  vsubss: true,
  vtestpd: true,
  vtestps: true,
  vucomisd: true,
  vucomiss: true,
  vunpckhpd: true,
  vunpckhps: true,
  vunpcklpd: true,
  vunpcklps: true,
  vxorpd: true,
  vxorps: true,
  vzeroall: true,
  vzeroupper: true,
  wait: true,
  wrfsbase: true,
  wrgsbase: true,
  xadd: true,
  xchg: true,
  xgetbv: true,
  xor: true,
  xorpd: true,
  xorps: true,
  xrstor: true,
  xrstor64: true,
  xrstors: true,
  xrstors64: true,
  xsave: true,
  xsave64: true,
  xsavec: true,
  xsavec64: true,
  xsaveopt: true,
  xsaveopt64: true,
  xsaves: true,
  xsaves64: true,
  xsetbv: true,
}